{% extends "base.html" %}

{% block title %}Warehouses{% endblock %}

{% block content %}
<div class="header">
    <h1>Warehouses</h1>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <p>Manage your warehouse locations</p>
        <button class="btn btn-primary" onclick="showCreateWarehouseModal()">Add Warehouse</button>
    </div>
</div>

<!-- Warehouses Table -->
<div class="card">
    <div class="card-header">
        <h2 class="card-title">All Warehouses</h2>
    </div>
    <div class="card-body">
        {% if warehouses %}
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Location</th>
                    <th>Created At</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for warehouse in warehouses %}
                <tr>
                    <td>{{ warehouse.name }}</td>
                    <td>{{ warehouse.location or 'N/A' }}</td>
                    <td>{{ warehouse.created_at.strftime('%Y-%m-%d') }}</td>
                    <td>
                        <button class="btn btn-sm btn-secondary" 
                                onclick="editWarehouse({{ warehouse.id }})">Edit</button>
                        <button class="btn btn-sm btn-danger" 
                                onclick="deleteWarehouse({{ warehouse.id }})">Delete</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No warehouses found. <a href="#" onclick="showCreateWarehouseModal()">Add your first warehouse</a>.</p>
        {% endif %}
    </div>
</div>

<!-- Create Warehouse Modal -->
<div id="createWarehouseModal" class="modal" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Add New Warehouse</h3>
            <span class="close" onclick="closeCreateWarehouseModal()">&times;</span>
        </div>
        <div class="modal-body">
            <form id="createWarehouseForm">
                <div class="form-group">
                    <label class="form-label">Warehouse Name *</label>
                    <input type="text" name="name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Location</label>
                    <textarea name="location" class="form-control" rows="3" placeholder="Full address or location description"></textarea>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" onclick="submitWarehouse()">Create Warehouse</button>
            <button type="button" class="btn btn-secondary" onclick="closeCreateWarehouseModal()">Cancel</button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function showCreateWarehouseModal() {
    document.getElementById('createWarehouseModal').style.display = 'block';
}

function closeCreateWarehouseModal() {
    document.getElementById('createWarehouseModal').style.display = 'none';
}

function submitWarehouse() {
    const form = document.getElementById('createWarehouseForm');
    const formData = new FormData(form);
    
    const data = {
        name: formData.get('name'),
        location: formData.get('location')
    };
    
    fetch('/api/warehouses', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showNotification('Warehouse created successfully', 'success');
            closeCreateWarehouseModal();
            setTimeout(() => location.reload(), 1000);
        } else {
            showNotification('Error creating warehouse: ' + data.error, 'error');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showNotification('Error creating warehouse', 'error');
    });
}

function editWarehouse(warehouseId) {
    // Implementation for editing warehouse
    showNotification('Edit functionality coming soon', 'info');
}

function deleteWarehouse(warehouseId) {
    if (confirm('Are you sure you want to delete this warehouse? This action cannot be undone.')) {
        fetch(`/api/warehouses/${warehouseId}`, {
            method: 'DELETE'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification('Warehouse deleted successfully', 'success');
                setTimeout(() => location.reload(), 1000);
            } else {
                showNotification('Error deleting warehouse: ' + data.error, 'error');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showNotification('Error deleting warehouse', 'error');
        });
    }
}
</script>
{% endblock %}