{% extends "base.html" %}

{% block title %}Add Product{% endblock %}

{% block content %}
<div class="header">
    <h1>Add Product</h1>
    <p>Create a new product in your inventory</p>
</div>

<div class="card">
    <div class="card-header">
        <h2 class="card-title">Product Information</h2>
    </div>
    <div class="card-body">
        <form method="POST">
            <div class="form-group">
                <label for="name" class="form-label">Product Name *</label>
                <input type="text" id="name" name="name" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="sku" class="form-label">SKU Code *</label>
                <input type="text" id="sku" name="sku" class="form-control" required>
                <small style="color: #666;">Unique stock keeping unit code</small>
            </div>

            <div class="form-group">
                <label for="category_id" class="form-label">Category</label>
                <select id="category_id" name="category_id" class="form-control">
                    <option value="">Select Category</option>
                    {% for category in categories %}
                    <option value="{{ category.id }}">{{ category.name }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="unit_of_measure" class="form-label">Unit of Measure *</label>
                <input type="text" id="unit_of_measure" name="unit_of_measure" class="form-control" required>
                <small style="color: #666;">e.g., kg, pieces, boxes, liters</small>
            </div>

            <div class="form-group">
                <label for="min_stock_level" class="form-label">Minimum Stock Level</label>
                <input type="number" id="min_stock_level" name="min_stock_level" class="form-control" value="0" min="0">
                <small style="color: #666;">Alert when stock falls below this level</small>
            </div>

            <div class="form-group">
                <label for="description" class="form-label">Description</label>
                <textarea id="description" name="description" class="form-control" rows="4"></textarea>
            </div>

            <div style="display: flex; gap: 10px;">
                <button type="submit" class="btn btn-primary">Create Product</button>
                <a href="{{ url_for('products') }}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}