{% extends "base.html" %}

{% block title %}Products{% endblock %}

{% block content %}
<div class="header">
    <h1>Products</h1>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <p>Manage your product inventory</p>
        <a href="{{ url_for('add_product') }}" class="btn btn-primary">Add Product</a>
    </div>
</div>

<!-- Filters -->
<div class="filters">
    <form method="GET" class="filter-form">
        <div class="filter-row">
            <div class="filter-group">
                <label class="form-label">Category</label>
                <select name="category" class="form-control">
                    <option value="">All Categories</option>
                    {% for category in categories %}
                    <option value="{{ category.id }}">{{ category.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="filter-group">
                <label class="form-label">Warehouse</label>
                <select name="warehouse" class="form-control">
                    <option value="">All Warehouses</option>
                    {% for warehouse in warehouses %}
                    <option value="{{ warehouse.id }}">{{ warehouse.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="filter-group">
                <label class="form-label">Stock Status</label>
                <select name="stock_status" class="form-control">
                    <option value="">All</option>
                    <option value="low">Low Stock</option>
                    <option value="out">Out of Stock</option>
                </select>
            </div>
        </div>
    </form>
</div>

<!-- Products Table -->
<div class="card">
    <div class="card-header">
        <h2 class="card-title">All Products</h2>
    </div>
    <div class="card-body">
        {% if products %}
        <table class="table">
            <thead>
                <tr>
                    <th>SKU</th>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Unit</th>
                    <th>Total Stock</th>
                    <th>Min Level</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ product.sku }}</td>
                    <td>{{ product.name }}</td>
                    <td>{{ product.category_name or 'Uncategorized' }}</td>
                    <td>{{ product.unit_of_measure }}</td>
                    <td>{{ product.total_stock }}</td>
                    <td>{{ product.min_stock_level }}</td>
                    <td>
                            {% if product.total_stock == 0 %}
                                <span class="status-badge status-canceled">Out of Stock</span>
                            {% elif product.total_stock <= product.min_stock_level %}
                                <span class="status-badge status-waiting">Low Stock</span>
                            {% else %}
                                <span class="status-badge status-ready">In Stock</span>
                            {% endif %}
                    </td>
                    <td>
                        <button class="btn btn-sm btn-secondary" 
                                onclick="editProduct({{ product.id }})">Edit</button>
                        <button class="btn btn-sm btn-danger" 
                                onclick="deleteProduct({{ product.id }})">Delete</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No products found. <a href="{{ url_for('add_product') }}">Add your first product</a>.</p>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function editProduct(productId) {
    window.location.href = `/products/edit/${productId}`;
}

function deleteProduct(productId) {
    if (confirm('Are you sure you want to delete this product?')) {
        fetch(`/api/products/${productId}`, {
            method: 'DELETE'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification('Product deleted successfully', 'success');
                setTimeout(() => location.reload(), 1000);
            } else {
                showNotification('Error deleting product', 'error');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showNotification('Error deleting product', 'error');
        });
    }
}
</script>
{% endblock %}